upstream nest {
	server backend:5000;
}

upstream next{
	server frontend:3000;
}

server {
	listen 80;
	server_name sezarsz.ir;
    server_tokens off;

	location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }


    location / {
        return 301 https://$host$request_uri;
    }


}

server {
    listen 443 ssl;
    server_name sezarsz.ir;
	server_tokens off;

	ssl_certificate /etc/letsencrypt/live/ezcook-prj.ir/fullchain.pem;
	ssl_certificate_key /etc/letsencrypt/live/ezcook-prj.ir/privkey.pem;
	include /etc/letsencrypt/options-ssl-nginx.conf;
	ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;



    location /api {
		proxy_set_header Host $host;
		proxy_pass http://nest;
	}

	location /images {
		autoindex on;
		alias /usr/share/nginx/images/;
	}

	location / {
		proxy_pass http://frontend:3000;
	}

	# location /favicon.ico {
	# 	log_not_found off;
	# }
}